# behavioral-analytics-engine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/criscoded/analytics/: Main.java
src/main/java/com/criscoded/analytics/engine/: AnalyticsEngine.java
src/main/resources/: customer_behavior_log.csv
